* {
    padding: 0;
    margin: 0;
}

nav {
    width: 100%;
    position: fixed;
    /* height: 60px; */
    /* position: fixed; */
    background-color: #20B2AA;
    border-bottom: 4px solid #404040;
    padding-bottom: 8px;
    z-index: 2;
}

header {
    width: 100%;
}

header a {
    text-decoration: none;
    color: #000;
}

.logo {
    font-size: 50px;
    padding: 10px;
    margin-left: 15px;
}

header nav ul {
    position: relative;
    display: inline-flex;
    list-style: none;
    margin-left: 7%;
}

header nav ul li {
    display: flex;
    font-size: 20px;
    margin-left: 20px;
}

.login-btn-nav {
    float: right;
    font-size: 20px;
    line-height: 70px;
    margin-right: 30px;
}

/* main {
    position: relative;
} */

.start-section {
    /* width: 100%; */
    height: 100vh;
    position: relative;
    /* float: none;
    display: inline-flex; */
    padding-top: 180px;
}

.get-started {
    padding: 10% 3% 10% 10%;
    margin-top: 60px;
    margin-left: 100px;
}

/* .images img {
    width: 550px;
    height: 550px;
} */

.images img {
    width: 130%;
    margin-top: 20px;
    animation: rotation 8s infinite ease-in-out;
}

@keyframes rotation {
    0% {
      transform: rotateY(0deg);
    }
    20% {
      transform: rotateY(179deg);
    }
    40%, 100% {
      transform: rotateY(0deg);
    }
  }

.get-started .create-account-btn {
    margin-top: 1%;
    margin-left: 35%;
}

/* descripttion sections styles */
.descriptions {
    background-color: rgba(32, 178, 170, 0.7);
    padding: 3% 10%;
}

.descriptions-wrapper {
    display: inline-flex;
    margin-right: 3%;
}

.save-heading {
    text-align: center;
    font-weight: 400;
    padding: 2rem;
    justify-content: center;
    text-shadow: 1px 1px gray;
}

.save-heading2 {
    text-align: center;
    font-weight: 400;
    padding: 2rem;
    justify-content: center;
    text-shadow: 1px 1px darkgray;
}

.info {
    font-size: 20px;
    margin-left: 7%;
    margin: 0 auto;
    font-weight: 100;
}

.info-basic {
    width: 25%;
    height: 55vh;
    border-radius: 20px;
} 

.info-two {
    width: 25%;
    height: 55vh;
    border-radius: 20px;
}

.info-three {
    width: 25%;
    height: 55vh;
    border-radius: 20px;
}

.info-three i, .info-two i, .info-basic i {
    position: absolute;
    font-size: 50px;
    animation: opacity 9s infinite ease-in-out;
}

@keyframes opacity {
    0% {
        opacity: 0;
      }
    50% {
        opacity: 1;
      }
    100% {
        opacity: 0;
    }
}

.info-three h2 {
    display: block;
}

/* end description section */

.comment-section {
    width: 100%;
}

.comments-wrapper {
    height: 450px;
    padding: 4% 1.5%;
    /* margin-left: 23px; */
}

.swiper {
    /* width: 98%; */
    height: 320px;
}

.swiper-wrapper {
    width: 230%;
    margin-left: 40px;
}

.comment {
    display: flex;
}

.swiper-slide {
    height: 400px;
    margin: 0px 0 0 -10px;
}

.comment-image {
    width: 120px;
    height: 120px;
    /* border: 2px solid #000; */
    /* border-radius: 50%; */
}

.comment-text {
    font-size: 15px !important;
    margin-left: 23px;
}

.creators {
    height: 500px;
}

.creators .swiper {
    height: 500px;
}

.creators .swiper-wrapper {
    width: 230%;
    margin-left: 0px;
    margin-top: 90px;
}

.creators .swiper-slide {
    height: 320px;
    margin: 0;
    margin-left: -8.5px;
}


.card-space a{
    width: 400px;
    height: 320px;
    display: block;
    text-decoration: none;
    color: #fff;
    background-color: #404040;
    border-radius: 10px;
    margin: auto 0 auto 53px;
}

.card-space a:hover {
    background-color: #20B2AA;
    transition: all ease-in-out 0.3s;
    color: #000;
}

.creator-card {
    display: block;
    text-align: center;
    padding: 20px;
    margin-left: auto;
    margin-right: auto;
}

.box {
    font-size: 16px;
}

.creator-card img {
    width: 200px;
    object-fit: cover;
    border: 6px solid #20B2AA;
    border-radius: 50%;
}

.img-first {
    height: 210px;
}

.name {
    font-size: 30px;
}

.calculator-wrapping {
    padding-top: 200px;
}

/* Calculator messeges */

.card-wrapper {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    backdrop-filter: blur(10px);
    z-index: 1;
}

.card {
    width: 30%;
    height: 250px;
    position: fixed;
    top: 35%;
    left: 33%;
}

.card-body {
    padding: 0;
}

.d-flex, .toast-body {
    text-align: center;
}


.d-flex p, .toast-body p {
    padding: 10%
}